<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>CECYTE web</title>
    <meta content="es una plataforma educativa que ayuda a la interaccion entre alumnos y profesores para una mejor comunicacion y educacion." name="description">
    <link href="https://fonts.googleapis.com/css?family=dancing+script" rel="stylesheet" type="text/css ">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flexboxgrid.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="5" data-name="image-counter">
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estas usando un navegador
      <strong>desactualizado.</strong>
      por favor
      <a href="http://browsehappy.com/">
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="/videos/img/video1.jpg" width="1280">
        <source src="/videos/mp4/video1.mp4" typ="video/mp4">
        <source src="/videos/webm/video1.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="/videos/img/icon1.png" width="200px">
          <h1 class="title no-margin">CECYTE web</h1>
          <p class="medium">
            <i class="glyphicon glyphicon-education"></i>
            conectate al mundo de la educación.
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Galeria</a>
          </li>
          <li>
            <a>Iniciar sesion</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Como llegar</a>
          </li>
        </ul>
      </nav>
      <div class="absolute rgb-verde large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium">
            La opción del futuro en el presente
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline">
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Galeria</a>
                  </li>
                  <li>
                    <a>Iniciar sesion</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Como llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="galeria">
      <div class="absolute white" id="tarjeta">
        <h2 class="title">Galeria</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0037-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>DrugsCare</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCN1127-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>aplicacion de ANTZ</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0303-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>aplicacion del CECYTE</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0308-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>Evento de matenimiento</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0311-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>ANTZ</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0330-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>Prueba</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0371-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>Prueba2</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCN1218-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>video</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="slider">
      <div class="inner">
        <div class="image" style="background-image:url(/imgs/DSCF0302.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCN1332.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCN1592.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/1.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCF0302.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCN1332.jpg);"></div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="medium">
          ¿Que ofrece
          <strong class="medium">CECYTE web?</strong>
        </h3>
        <p class="medium top-space">
          <strong>CECYTE web</strong>
          nos ofrece una plataforma util para la vida estudiantil con la finalidad
          de apoyar a los estudiantes de una manera mas sencilla con mensajes grupales
          foros encargados de un profesor, y material util proporcionado por el encargo academico
        </p>
      </div>
    </div>
    <div class="naranja white-text full-height" id="contacto">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <form action="https://formspree.io/mjefe96@gmail.com" class="step-form white-text" id="contact-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-2 col-md-1">
                  <div class="box"></div>
                </div>
                <div class="col-xs-5">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="email" placeholder="Coloca tu correo electrónico" type="email">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="name" placeholder="Coloca tu nombre" type="text">
                    </fieldset>
                    <fieldset class="step">
                      <textarea class="input" name="email" placeholder="Escribe tu mensaje..."></textarea>
                    </fieldset>
                    <div>
                      <button class="btn btn-success" type="submit">
                        Enviar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='js/vendor/jquery-3.2.1.min.js'><\/script>")
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/form_object.js"></script>
    <script src="js/main.js"></script>
    <script src="js/steps.js"></script>
  </body>
</html>
